docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_apt_url: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
docker_compose_version: "1.29.2"
